# ExamJ2EE

./: build.gradle  settings.gradle
src/main/java/ruth/baiou/AlbumProject/: AlbumProjectApplication.java
src/main/java/ruth/baiou/AlbumProject/controllers/: AlbumController.java
src/main/java/ruth/baiou/AlbumProject/entities/: Album.java
src/main/java/ruth/baiou/AlbumProject/repositories/: AlbumRepository.java
src/main/java/ruth/baiou/AlbumProject/services/: AlbumService.java
src/main/resources/: application.properties
src/test/java/ruth/baiou/AlbumProject/: AlbumProjectApplicationTests.java
